import maquina.*

describe "group of tests de la maquina" {

  test "La maquina produjo alguna vez una unidad" {
    maquina.producir(1)
    assert.that(maquina.algunDiaSeProdujo(1))
  }
  test "La maquina nunca produjo una cantidad grande" {
    assert.notThat(maquina.algunDiaSeProdujo(10000000))
  }

  test "El maximo valor de produccion es 70" {
    maquina.producir(10)
    maquina.producir(1)
    maquina.producir(70)
    maquina.producir(20)
    assert.equals(70, maquina.maximoValorDeProduccion())
  }

  test "producciones mayores a un valor dado" {
    maquina.producir(43)
    maquina.producir(18)
    maquina.producir(49)
    maquina.producir(62)
    maquina.producir(33)
    maquina.producir(39)
    assert.equals([43,49,62,39], maquina.produccionesMayoresA(35))
  }
}